.containerDetails {
  width: 100%;
  padding: 90px 80px;
  min-height: 100vh;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
/* CoinsDetailsleft */
.leftSide {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

img {
  width: 100px;
  height: 100px;
}
p {
  font-size: 20px;
}

/* CoinsDetailsRight */
.chartContainer{
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coinsDetailsRight {
  width: 95%;
  display: flex;
  gap: 50px;
  flex-direction: column;
}

.buttons {
  display: flex;
  gap: 10px;
}

.button {
  background-color: var(--primary-color);
  border-radius: 10px;
  width: 50px;
  height: 30px;
  color: white;
}

.button:hover {
  cursor: pointer;
}

@media (max-width: 768px) {
  .containerDetails {
    flex-direction: column;
    padding: 10px 10px;
  }
  .leftSide {
    width: 80%;
  }

  .chartContainer{
    width: 100%;
  }

  .coinsDetailsRight {
    width: 100%;
    gap: 50px;
    overflow-x: hidden;
  }
  .buttons{
    margin-bottom: 20px;
  }
}
